<!DOCTYPE html>
<html>
<head>
	<title>TONE.JS BOILERPLATE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="app.js"> </script>
	<script type="text/javascript" src="dabba.js"> </script>
	<script type="text/javascript" src="Tone.min.js"></script>
	<script type="text/javascript" src="libgif.js"> </script>
</head>
<body>
	<canvas id="workarea" width="900" height="400"> </canvas>
	<img id="gif1" src="gif/rub_test_preview.jpg" rel:animated_src="gif/rub_test.gif" rel:auto_play="0" width="60" height="60" /> 
</body>
</html>